.container {
  margin-top: 50px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--softTextColor);
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoText {
  font-size: 24px;
  color: var(--textColor);
}

.desc {
  font-size: 14px;
  line-height: 1.6;
  color: var(--softTextColor);
}

.icons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 100px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listTitle {
  font-weight: bold;
  color: var(--textColor);
}

.list a {
  color: var(--softTextColor);
  text-decoration: none;
  transition: color 0.3s ease;
}

.list a:hover {
  color: var(--primary-color);
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .links {
    gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 30px;
  }
  
  .info {
    align-items: center;
    text-align: center;
  }
  
  .links {
    gap: 30px;
  }
}

@media screen and (max-width: 640px) {
  .links {
    flex-direction: column;
    gap: 20px;
  }
  
  .list {
    align-items: center;
    text-align: center;
  }
}